---
- user:
      name: user
      password: 'compiso'
      groups:
       - sudo
      state: present
      shell: /bin/bash       # Defaults to /bin/bash
      system: no             # Defaults to no
      createhome: yes        # Defaults to yes
      home: /home/user       # Defaults to /home/<username>